# OmegaPoisk

./: .gitignore  Dockerfile  compose.yaml  pom.xml  test.http
.github/workflows/: build.yml  deploy.yml  tests.yml
ReportAggregator/: pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/org/omega/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/omega/authservice/controller/: AuthController.java  ControllerExceptionHandler.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/org/omega/authservice/: AuthServiceApplicationTests.java
auth-service/src/test/resources/: application.yml
common/: pom.xml
common/core/: pom.xml
common/core/src/main/java/org/omega/common/core/dto/: UserDetailsDto.java  UserPrincipal.java
common/core/src/main/java/org/omega/common/core/kafka/: KafkaProducerService.java
common/core/src/main/java/org/omega/common/core/security/: BaseSecurityConfiguration.java  JwtUtils.java  SecurityHelper.java  SecurityHelperClass.java
common/core/src/main/java/org/omega/comon/core/dto/: UserDetailsDto.java  UserPrincipal.java
common/core/src/main/java/org/omega/comon/core/security/: BaseSecurityConfiguration.java  JwtUtils.java  SecurityHelper.java  SecurityHelperClass.java
common/reactive-security/: pom.xml
common/src/main/java/org/omega/common/: CommonApplication.java
common/src/test/java/org/omega/common/: CommonApplicationTests.java
common/web-security/: pom.xml
common/web-security/src/main/java/org/omega/common/web/security/: JwtAuthorizationFilter.java  WebSecurityConfig.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/org/omega/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: tag-service.yml
config-server/src/main/resources/config-repo/: auth-service.yml  content-service.yml  gateway-server.yml  notification-service.yml  poster-service.yml  rating-service.yml  review-service.yml  studio-service.yml  tag-service.yml
content-service/: Dockerfile  pom.xml
content-service/src/main/java/org/omega/contentservice/: ContentServiceApplication.java
content-service/src/main/resources/: application.yml
content-service/src/test/resources/: application.yml
content-service/src/test/resources/db/migration/: V1_0__create_table_schema.sql
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/org/omega/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
gateway-server/: Dockerfile  pom.xml
gateway-server/src/main/java/org/omega/gatewayserver/: FallBackController.java  GatewayServerApplication.java
gateway-server/src/main/resources/: application.yml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/org/omega/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/resources/: application.yml
poster-service/: Dockerfile  pom.xml
poster-service/src/main/java/org/omega/posterservice/: PosterServiceApplication.java
poster-service/src/main/resources/: application.yml
poster-service/src/test/resources/: application.yml
poster-service/src/test/resources/db/migration/: V1_0__create_table_schema.sql
rating-service/: Dockerfile  pom.xml
rating-service/src/main/java/org/omega/ratingservice/: RatingServiceApplication.java
rating-service/src/main/resources/: application.yml
rating-service/src/test/resources/: application.yml
rating-service/src/test/resources/db/migration/: V1_0__create_table_schema.sql
review-service/: Dockerfile  pom.xml
review-service/src/main/java/org/omega/reviewservice/: ReviewServiceApplication.java
review-service/src/main/resources/: application.yml
review-service/src/test/resources/: application.yml
review-service/src/test/resources/db/migration/: V1_0__create_table_schema.sql
src/main/java/org/omega/omegapoisk/: OmegaPoiskApplication.java
src/main/java/org/omega/omegapoisk/config/: SecurityConf.java
src/main/java/org/omega/omegapoisk/controller/: AuthController.java  ControllerExceptionHandler.java  StudioController.java
src/main/java/org/omega/omegapoisk/dto/: ContentCardDTO.java  UserDTO.java
src/main/java/org/omega/omegapoisk/exception/: UserAlreadyExistsException.java
src/main/java/org/omega/omegapoisk/security/: AuthFilter.java  JWT.java  RestAuthenticationEntryPoint.java
src/main/java/org/omega/omegapoisk/service/: AnimeContentService.java  ContentService.java  StudioService.java  UserService.java
src/main/java/org/omega/omegapoisk/utils/: ContentDtoEntityMapper.java  ControllerExceptionHandler.java  HeaderUtils.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1_0__create_table_schema.sql
src/test/java/org/omega/omegapoisk/: OmegaPoiskApplicationTests.java  TestOmegaPoiskApplication.java  TestcontainersConfiguration.java
src/test/java/org/omega/omegapoisk/controller/: AuthControllerTest.java
src/test/java/org/omega/omegapoisk/service/: AnimeContentServiceTest.java  UserServiceTest.java
src/test/resources/: application.yml
studio-service/: Dockerfile  pom.xml
studio-service/src/main/java/org/omega/studioservice/: StudioServiceApplication.java
studio-service/src/main/resources/: application.yml
studio-service/src/test/resources/: application.yml
studio-service/src/test/resources/db/migration/: V1_0__create_table_schema.sql
tag-service/: Dockerfile  pom.xml
tag-service/src/main/java/org/omega/tagservice/: TagServiceApplication.java
tag-service/src/main/resources/: application.yml
tag-service/src/test/java/org/omega/tagservice/: TagServiceApplicationTests.java
tag-service/src/test/resources/: application.yml
tag-service/src/test/resources/db/migration/: V1_0__create_table_schema.sql
web-http-reqs/:  govno.html  auth.http  content.http  govno2.html  notifications.html  page.html  rating.http  review.http  tag.http  test.http
(+278 files in other folders)
