<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.4</version>
    </parent>

    <groupId>org.omega</groupId>
    <artifactId>OmegaPoisk</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>OmegaPoisk</name>

    <packaging>pom</packaging>
    <modules>
        <module>eureka-server</module>
        <module>tag-service</module>
        <module>config-server</module>
        <module>gateway-server</module>
        <module>common</module>
        <module>auth-service</module>
        <module>studio-service</module>
        <module>rating-service</module>
        <module>review-service</module>
        <module>content-service</module>
    </modules>

</project>
